{
  "name": "pass-or-bust",
  "displayName": "Pass or Bust",
  "version": "0.3.0",
  "description": "Slots for your test runs: the reels spin while Claude runs the tests and stop on the real result. Fake credits only.",
  "author": {
    "name": "ilovepixelart",
    "email": "ilovepixelart@users.noreply.github.com"
  },
  "homepage": "https://github.com/ilovepixelart/pass-or-bust-mod#readme",
  "repository": "https://github.com/ilovepixelart/pass-or-bust-mod",
  "license": "MIT",
  "keywords": [
    "slot-machine",
    "testing",
    "test-runner",
    "gamification",
    "tui",
    "function-hooks",
    "claude-code-mod"
  ],
  "types": "./types/index.d.ts"
}
